{
  "name": "Grades",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "world": "MAIN",
      "matches": ["https://www1.ufrgs.br/PortalEnsino/GradeHorarios/index.php"],
      "js": ["src/observer.js"],
      "css" : ["tabela.css", "simples.css"]
    }
  ]
  
}
